# SLIIT_PAF_Assignment

./: README.md
PAF_Practical/: pom.xml
PAF_Practical/Databases/: bill_automate_perunit.sql  customer_calcbill.sql  customer_rate.sql  customer_user.sql
PAF_Practical/WebContent/: BillAutomation.jsp  SendEmails.jsp
PAF_Practical/WebContent/Components/: items.js
PAF_Practical/WebContent/Views/: BillAutomation.css
PAF_Practical/WebContent/WEB-INF/: web.xml
PAF_Practical/src/BillAutomate/: BillAutomation.java  BillAutomationAPI.java  BillAutomationServices.java  Email.java  EmailAPI.java  EmailServices.java
